
# 热部署生效
spring.devtools.restart.enabled=true

# 设置重启目录
spring.devtools.restart.additional-paths=src/main/java

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB